NODE_ENV=development

# Auth
APP_SECRET=c27f4c01751e2adb8e752cb17e693c79

# Database
DB_USER=tcc
DB_PASS=tcc
DB_NAME=tcc

# Watson
WATSON_VERSION=2020-22-09
WATSON_APIKEY=z6J7PMmI1KjIPdG5woG4VS38L74njNIZeNFXQW9rN4Bw
WATSON_SERVICEURL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/3af0bba2-1a44-4866-b2dc-f7901b0e6b10
WATSON_ASSISTANTID=b2f40ded-a26d-4a37-ad01-7d7c0fe2f0e1
WATSON_USERID=5f7baa4e6c68dfbe5dd5992f
